server.servlet.context-path=/GenerateBill
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.dispatch-options-request=true

spring.jmx.enabled=false

#SERVER ERROR
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

##LOGGING
logging.level.root = info
logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR
logging.level.org.hibernate=ERROR
logging.file=C:/Logs/AppLog.log
log4j.logger.org.thymeleaf=DEBUG

##DATASOURCE
spring.database.driverClassName=oracle.jdbc.OracleDriver

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##localMachine
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dbuser345566
spring.datasource.password=1234546

#TOMCAT PORT
server.port= 8012

VALUE.DEMANDBOUNDARY=8500
